# GeneralStorAppiumTest

./: README.md  pom.xml  testng.xml
src/main/java/screens/: CartScreen.java  HomeScreen.java  ProductsScreen.java
src/main/java/utils/: AppiumDriverSetup.java  ConfigManager.java  Hooks.java  Logger.java  ScrollHelper.java  TestBase.java
src/main/resources/: config.properties  deviceOptions.properties
src/test/java/stepdefinitions/: GeneralStoreSteps.java  Hooks.java
src/test/resources/features/: GeneralStore.feature
