# Android Capabilities
android.deviceName=emulator-5554
android.appPath=src/main/resources/apps/General-Store.apk
android.platformName=Android
android.automationName=UiAutomator2

# iOS Capabilities
ios.deviceName=iPhone 14
ios.appPath=/path/to/ios/app.app
ios.platformName=iOS
ios.automationName=XCUITest
ios.udid=<DEVICE_UDID>
ios.xcodeOrgId=<TEAM_ID>
ios.xcodeSigningId=iPhone Developer